{
  "name": "soyara-dex",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test-mongodb": "node scripts/test-mongodb.js",
    "init-db": "node scripts/init-database.js",
    "create-indexes": "node scripts/create-indexes.js",
    "test:settlement": "node scripts/test-agent-settlement-e2e.mjs"
  },
  "dependencies": {
    "@base-org/account": "^2.5.1",
    "@coinbase/wallet-sdk": "^4.3.7",
    "@gemini-wallet/core": "^0.3.2",
    "@metamask/sdk": "^0.34.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@safe-global/safe-apps-provider": "^0.18.6",
    "@safe-global/safe-apps-sdk": "^9.1.0",
    "@tanstack/react-query": "^5.90.16",
    "@uniswap/sdk-core": "^7.10.1",
    "@uniswap/v2-sdk": "^4.17.0",
    "@uniswap/v3-periphery": "^1.4.4",
    "@uniswap/v3-sdk": "^3.27.0",
    "@wagmi/connectors": "^4.3.0",
    "@wagmi/core": "^2.12.0",
    "@walletconnect/ethereum-provider": "^2.23.1",
    "@whetstone-research/doppler-sdk": "^1.0.35",
    "assert": "^2.1.0",
    "axios": "^1.13.2",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "cross-fetch": "^4.1.0",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^17.2.3",
    "ethers": "^6.15.0",
    "framer-motion": "^12.23.26",
    "genlayer-js": "^1.1.8",
    "https-browserify": "^1.0.0",
    "lucide-react": "^0.555.0",
    "mongodb": "^7.0.0",
    "moralis": "^2.27.2",
    "next": "^14.0.0",
    "node-cache": "^5.1.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "pnpm": "^10.28.1",
    "porto": "^0.2.37",
    "process": "^0.11.10",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-live": "^4.1.8",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "url": "^0.11.4",
    "util": "^0.12.5",
    "viem": "^2.43.5",
    "wagmi": "^2.12.0"
  },
  "devDependencies": {
    "@netlify/next": "^1.4.9",
    "@next/bundle-analyzer": "^14.0.0",
    "autoprefixer": "^10.4.22",
    "eslint": "^8",
    "eslint-config-next": "16.2.6",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^6.0.3"
  }
}
