{
  "name": "dex-server-indexer",
  "version": "1.0.0",
  "description": "Real-time swap indexer for LitVM DEX, syncing events to MongoDB",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0",
    "viem": "^2.18.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
